/* pages/index/index.wxss */

page {
  background-color: #f1f1f1;
}

.contanner {
  background-color: #fff;
  margin: 15px;
  box-shadow: 0px 0px 12px #000;
  padding: 20px;
}

.contanner .section {
  font-size: 12px;
}

.contanner .payintroduce {
  font-size: 12px;
}

.footer {
  position: fixed;
  width: 100%;
  left: 0;
  bottom: 0;
}

.footer ul {
  display: flex;
}

.footer li {
  flex: 1;
  text-align: center;
}
